spring.application.name=api

# import properties
spring.config.import=application-local.properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# log level
logging.level.org.springframework.security=trace

restapi.secret.key=${SECRET_KEY}
